<?php
define('ACCESS','Access');
define('ACCESS_LEVEL','Access Level');
define('ADD_FILE','Add File');
define('ADD_FOLDER','Add Folder');
define('ADMIN_TPL','Admin Template');
define('ADMIN_LOGIN_PG','Admin Login Page'); 
define('ADMIN_LOGIN_TXT','Admin Login');
define('AUTH_CLS','Authentication Class'); 
define('CACHE_PAGE','Cache page');
define('CACHE_PAGES','Cache pages');
define('CACHING','Caching');
define('CANCEL', ' cancel ');
define('CLEAR_CACHE','Clear Cache');
define('CONFIGURATION','Configuration');
define('CONTENT_BLOCKS','Content Blocks');
define('CONTROL_PANEL','Control Panel');
define('CREATE_PAGE','Create Page');
define('CREATE_USER','Create User');
define('DEBUG_LG','Debug Log');
define('DELETE','Delete');
define('DELETE_FILE','Delete File');
define('DELETE_FOLDER','Delete Folder');
define('DELETE_PAGE','Delete page');
define('DELETE_USER','Delete User');
define('DO_NOT_CACHE','Do not cache pages');
define('DOCUMENTAION','Documentation');
define('EDIT','Edit');
define('EDIT_PAGE','Edit Page');
define('EDIT_USER','Edit User');
define('EMAIL','Email');
define('PAGE_EXT','Page Extension');
define('FIRST_NAME','First Name');
define('GROUP','Group');
define('HELP','Help');
define('HOME','Home');
define('ID','Id');
define('LANGUAGE_TXT','Language');
define('LAST_NAME','Last Name');
define('LOGGED_IN_AS','Logged in as');
define('LOGIN_PG','Login page');
define('LOGOUT','Logout');
define('MEMBER_LOGIN_TXT','Member Login');
define('PAGE_TXT','Page');
define('PAGES','Pages');
define('PAGINATION_SHOWING','Showing <FROM> - <TO> of <TOTAL> results');
define('PASSWORD','Password');
define('PASSWORD2','Re-enter password');
define('PREVIEW_PAGE','Preview Page');
define('PROPERTIES','Page Properties');
define('PROTECT','Protected');
define('QUERY_STR','Standard query string');
define('SAVE', ' save ');
define('SECURE_LOGIN','Secure Login');
define('SEO_URL','Search Engine Friendly URL');
define('SITE_BACKUP','Download Site (.zip)');
define('SUBMIT', ' submit ');
define('TITLE','Title');
define('TPL','Template');
define('USERS','Users');
define('USERS_GROUPS','Users & Groups');
define('UTILITIES','Utilities');
define('VIEW','View');
define('VIEW_PAGES','View Page List');
define('VIEW_USERS','View User List');