<?php
/* messages */
define('_404','404 - This page does not exist.');
define('CLASS_NOT_EXISTS','The class <b><VALUE/></b> does not exist.');
define('CONFIG_SETTINGS_NOT_SAVED','Configuration settings could not be saved.');
define('CONFIG_SETTINGS_SAVED', 'Configuration settings successfully saved.');
define('DELETE_PAGE_CONFIRM','Are you sure you want to delete the page <b><VALUE/></b>?  This action can not be undone.');
define('DELETE_USER_CONFIRM','Are you sure you want to delete the user <b><VALUE/></b>?  This action can not be undone.');
define('ENTER_REQUIRED','Please enter required infromation.');
define('ERROR_CACHE_CLEARED','Could not delete cached pages.');
define('ERROR_LOGIN','Incorrect credentials.');
define('ERROR_PAGE_CREATE','Page could not be created.');
define('ERROR_PAGE_EDIT','Page could not be updated.');
define('ERROR_PAGE_DELETE','Page could not be deleted.');
define('ERROR_USER_DELETE','User could not be deleted.');
define('ERROR_TITLE_REQUIRED','Title field is required.');
define('FEATURE_UNAVAILABLE','This feature is not available on your operating system.');
define('MUST_PROVIDE_TEMPLATE_NAME','You must provide a template name.');
define('NO_ACCESS', 'You do not have permissions to access this page.');
define('PAGE_NOT_EXISTS','The page <VALUE/> does not exist.');
define('PASSWORDS_DO_NOT_MATCH','Passwords do not match');
define('SUCCESS_CACHE_CLEARED','Cached pages successfully deleted.');
define('SUCCESS_PAGE_CREATE','Page successfully created.');
define('SUCCESS_PAGE_DELETE','Page successfully deleted.');
define('SUCCESS_PAGE_EDIT','Page successfully updated.');
define('SUCCESS_USER_DELETE','User successfully deleted.');
define('TEMPLATE_NOT_EXISTS','The template <b><VALUE/></b> does not exist.');
define('USER_CREATED','User successfully created.');
define('USER_EXISTS','This user already exists.');
define('USER_NOT_EXISTS','This user does not exist.');
define('USER_UPDATED','User successfully updated.');
define('WARNING_CACHED_PAGES_NOT_PROTECTED','Cached pages will not be protected.');
define('CONFIG_SETTINGS_NOT_SAVED_HTACCESS','Your <b>.htaccess</b> file must be writable to change the settings to SEF urls.');