<?php
define('ACCESS','Dostęp'); 
define('ACCESS_LEVEL','Dostęp Poziom');
define('ADD_FOLDER','Dodaj Folder');
define('ADMIN_TPL','Admin Szablonu');
define('ADMIN_LOGIN_PG','Administratora Strona Logowania'); 
define('ADMIN_LOGIN_TXT','Administratora Logowanie');
define('AUTH_CLS','Klasa Uwierzytelniania'); 
define('CACHE_PAGE','Buforować Stronę');
define('CACHE_PAGES','Buforować Strony');
define('CACHING','Buforowanie');
define('CANCEL', ' Anulować ');
define('CLEAR_CACHE','Wyczyść Pamięć Podręczną');
define('CONFIGURATION','Konfiguracja');
define('CONTENT_BLOCKS','Bloki Treści');
define('CONTROL_PANEL','Panel Sterowania');
define('CREATE_PAGE','Utwórz Stronę');
define('CREATE_USER','Utwórz Użytkownika');
define('DEBUG_LG','Debug Log');
define('DELETE','Usunąć');
define('DELETE_PAGE','Usuń Stronę');
define('DELETE_USER','Usuń Użytkownika');
define('DO_NOT_CACHE','Nie buforuj stron');
define('DOCUMENTAION','Dokumentacja'); 
define('EDIT','Edytuj');
define('EDIT_PAGE','Edytuj Stronę');
define('EDIT_USER','Edytuj Użytkownika');
define('EMAIL','E-mail');
define('PAGE_EXT','Rozszerzenie Strony');
define('FIRST_NAME','Imię');
define('GROUP','Grupa');
define('HELP','Pomoc');
define('HOME','Dom');
define('ID','Id');
define('LANGUAGE_TXT', 'Język'); 
define('LOGGED_IN_AS','Zalogowany jako');
define('LAST_NAME','Nazwisko');
define('LOGIN_PG','Strona Zalogowania');
define('LOGOUT','Wyloguj Się');
define('MEMBER_LOGIN_TXT','Logowanie');
define('PAGE_TXT','Strona');
define('PAGES','Strony');
define('PAGINATION_SHOWING','Pokazuje <FROM> - <TO> z <TOTAL> wyników');
define('PASSWORD','Hasło');
define('PASSWORD2','Powtórz powtórz');
define('PREVIEW_PAGE','Podgląd strony');
define('PROPERTIES','Właściwości Strony');
define('PROTECT','Chroniony');
define('QUERY_STR','Standardowy query string');
define('SAVE', ' Zapisz ');
define('SECURE_LOGIN','Chroniowana Strona Zalogowania');
define('SEO_URL','SEO URL');
define('SITE_BACKUP','ściągnij (.zip)');
define('SUBMIT', ' Prześlij ');
define('TITLE','Tytuł');
define('TPL','Szablon');
define('USERS','Użytkownicy');
define('USERS_GROUPS','Użytkownicy & Groupy');
define('UTILITIES','Użytkowe');
define('VIEW','Obejrzeć');
define('VIEW_PAGES','Zobacz Listę Stron');
define('VIEW_USERS','Zobacz Listę Użytkowników');